<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Link</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f6cceb;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        button {
            background-color: #4c61e8;
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 30px;
            text-align: center;
            font-size: 16px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1aa34a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi Tibo 🎀 </h1>
        <h2>This for you <333</h2>
        <a href="https://open.spotify.com/track/3pf5M9sxSecmhjT9gMPwe9?si=wA8v9jN6S9WDlE3f3vMAaA" target="_blank">
            <button>Kiss me</button>
        </a>
    </div>
</body>
</html>
